graphql-server/schema.graphql

scalar JSON

type Query {
    datasets(myName: String!): Dataset!
    allDatasets: [Dataset!]
}

# The schema is made in accordance to the initially-assumed structure 
# Each dataset is composed of different files, such as training and testing

type Dataset {
    # ID: ID! @unique
    name: String!
    files(matchName: String, nameContains: String): [File!]!
    # owner: User # I'm not scaling this yet.
}

# You know, just in case we can scale to have user accounts
# type User { 
#     # UserID: ID! #@unique # Duh.
#     username: String!
# } 

# Allows for the returning of the data to the user
type File {
    dataset: Dataset!
    name: String!
    # records: String!    # This'll store all the data upon a request response. 
    records(first: Int, skip: Int, trainSplit: Float): JSON!  
}

# I could extract records to a new type which has the number of records and the records themselves
# But I don't see the value it'd add, so I'll keep this simple for now. 
# Sometimes simplicity is a good thing :D
